#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rot_sw: rotation_switch {
            compatible = "zmk,behavior-sensor-rotate-pmw3610";
            label = "ROTATION_SWITCH";
            #binding-cells = <0>;
            bindings = <&pmw3610_rotation_toggle>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            default_layer {
                bindings = <
                    &rot_sw &kp B &kp C &kp D
                    &kp E &kp F
                >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans 
            >;
        };

        NUM {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans 
            >;
        };

        ARROW {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans 
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans 
            >;
        };

        SCROLL {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans 
            >;
        };

        layer_6 {
            bindings = <
                &trans &trans &trans &trans
                &trans &trans 
            >;
        };
    };
};