#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Y        &kp U      &lt 5 I    &kp O    &kp P
&kp BACKSPACE &kp H     &kp J      &kp K    &kp L    &lt_to_layer_0 5 MINUS
&kp SQT      &kp N      &kp M      &kp COMMA &kp DOT &kp SLASH
&lt 1 ENTER  &lt 2 SPACE                             &kp EQUAL
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR
&trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans          &trans            &trans             &trans          &trans           &kp PIPE
&trans          &trans                                                                &trans
            >;
        };

        NUM {
            bindings = <
&kp N6    &kp N7    &kp N8     &kp N9  &kp N0
&trans    &trans    &kp UP     &trans  &trans  &trans
&trans    &kp LEFT  &kp DOWN   &kp RIGHT &trans &trans
&trans    &trans                               &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans              &trans               &trans    &trans    &trans
&trans              &trans              &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW) &trans    &trans    &trans    &trans
&trans              &trans                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans        &trans
&bootloader   &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL
&trans        &trans                                                  &trans
            >;
        };
    };
};